USER=dreamgalaxyshop2
USER_PASS=zGfMMTQUi0MGtcBq




#   // Save User Email And Role In DB
#     app.put('/users/:email', async (req, res) => {
#       const email = req.params.email
#       const user = req.body
#       const query = { email: email }
#       const options = { upsert: true }
#       const updateDoc = {
#         $set: user,
#       };
#       const result = await userCollection.updateOne(query, updateDoc, options);
#       console.log(result);
#       res.send(result);
#     });
	
# 	DB_USER = myearningbdd
# DB_PASS = PDaEc2TBcf4tqlBS